:root {
--main-text-color: #757575;
--main-title-color: #212121;
--second-title-text-color:#FFFFFF;
--text-accent: #2196F3;
--background-color-dark: #2F303A;
}

p, ul, h1, h2, h3, h4 {
    margin: 0;
}
img {
    display: flex;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
} 

/* ----------------------------------------------------------------header--------------------- */

.logo {
    margin-right: 93px;
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--text-accent);
}
.logo-dark {
    color: #000000 
}
.logo-light {
    color:var(--second-title-text-color)
}
.navigation-link.current {
    color: var(--text-accent);
}
.list {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
.header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.navigation {
    display: flex;
    align-items: center;
}
.navigation-list {
    padding-left: 0px;
    display: flex;
}
.navigation-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--main-title-color) ;
}
.contacts-list {
    padding-left: 0px;
    display: flex;
    margin-left: auto;;
}
.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color)
}
.contacts-item:first-child {
    margin-right: 50px;
}
.navigation-link:hover,
.navigation-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.adress-link-adress:hover,
.adress-link-adress:focus,
.adress-link-mail:hover,
.adress-link-mail:focus,
.adress-link-tel:hover,
.adress-link-tel:focus {
    color:var(--text-accent)
}

/*---------------------------------------------------------- main------------------------------------- */

/*--------------------------------------------------------section hero----------------------------- */


.hero-section {
    text-align: center;
    background-color:var(--background-color-dark);
}
.hero-container {
    padding: 200px  252px;
}
.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--second-title-text-color);
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color:var(--text-accent);
    color: var(--second-title-text-color);
    cursor: pointer;
    min-width: 200px;
    height: 50px;
}
.hero-btn:hover,
.hero-btn:focus {
    color: var(--text-accent);
    color: var(--second-title-text-color);
}

/*----------------------------------------------------------section features----------------------------- */


.features-list {
    display: flex;
    padding-left: 0;
}
.features-item {
    width: 270px;
}
.features-item:not(:last-child) {
    margin-right: 30px;
}
.hidden {
    display: none
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);  
}
.features-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
    }
.features-text {
    line-height: 1.71;
    color: var(--main-text-color);
}

/* ---------------------------------------------------------------section works---------------------- */
.works-section.section {
    padding-top: 0;
}
.section-title {
        margin-bottom: 50px;
}
.works-list {
    display: flex;
    padding-left: 0;
}
.works-item:not(:last-child) {
    margin-right: 30px;
}

/* ----------------------------------------------------------------section team--------------------- */

.section-title {
    margin-bottom: 50px;
}
.team-list {
    display: flex;
    padding-left: 0;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.card-image {
    margin-bottom: 30px;
}
.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;  
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-title-color);
}
.team-text {
    padding-bottom: 30px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-text-color);
}

/* ---------------------------------------------------------------footer---------------------- */

.footer {
    background-color:var(--background-color-dark) ;
}
.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    min-width: 145px;
    height: 31px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
}
.adress-list {
    padding-left: 0;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.adress {
    font-style: normal;
}
.adress-link-adress {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-title-text-color);
}
.adress-link-mail,
.adress-link-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}


/* ----------------------------------------------------------portfolio page---------------------------------------------- */


.portfolio-filter {
    padding-left: 295px;
    padding-right: 295px;
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}
.portfolio-filter-item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-filter-item {
    border-radius: 4px;
}
.portfolio-list {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-item {
    margin-right: 30px;
}
.portfolio-item:nth-child(3n) {
    margin-right: 0px;
}
.portfolio-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.card-title {
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-text-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-title-color);
    cursor: pointer;
}
.portfolio-title {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
}
.portfolio-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.portfolio-text-btn:hover,
.portfolio-text-btn:focus,
.portfolio-text-btn:hover,
.portfolio-text-btn:focus {
    background-color:var(--text-accent);
    color:var(--second-title-text-color);
}